# Intelligent-authentication-access-control-system-based-on-behavior-characteristics

APP/MyApplication1/MyApplication1/app/: build.gradle
APP/MyApplication1/MyApplication1/app/src/androidTest/java/aes/gorio/com/myapplication1/: ExampleInstrumentedTest.java
APP/MyApplication1/MyApplication1/app/src/main/: AndroidManifest.xml
APP/MyApplication1/MyApplication1/app/src/main/java/com/aes/userserver/entity/: DoorInfoToSend.java  Privilege.java  User.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/: MainActivity.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/core/: MessageToKDC.java  MessageToUserServer.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/: MessageDecomposition.java  ShadowTransformer.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/adapter/: CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/compare/: CompareHmac.java  CompareTime.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/crypto/: AESUtil.java  Aes.java  SM3.java  SM3Digest.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/crypto/dh/: Dh.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/crypto/rsa/: Base64Utils.java  (+2 more)
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/enums/: MessageResultEnum.java  MessageTagEnum.java  NewThingsEnum.java  PrivilegeEnum.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/exception/: CipherException.java  SQLException.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/helper/: KeyUpdateHelper.java  PreferenceHelper.java  SerializeHelper.java  TransformationHelper.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/items/: CardItem.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/tools/utils/: BrightnessUtils.java  ClipboardUtils.java  DeviceUtils.java  LocationUtils.java  LunarUtils.java  MessageVerification.java  PinyinUtils.java  TimeUtils.java  Utils.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/view/activity/: InputOpenPasswordActivity.java  LoginActivity.java  ShowDoorListViewActivity.java  SignupActivity.java  UserInfoActivity.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/view/fragment/: CardFragment.java
APP/MyApplication1/MyApplication1/app/src/main/java/com/example/syq/nfcpro00/view/view/: OnPasswordInputFinish.java  PasswordView.java
APP/MyApplication1/MyApplication1/app/src/main/res/drawable/: ic_bookmark_24dp.xml  selector_gride.xml  selector_key_del.xml  shape_input_area.xml
APP/MyApplication1/MyApplication1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opw.xml  activity_showlist.xml  activity_signup.xml  activity_user_info.xml  adapter.xml  custom_view.xml  fragment_adapter.xml  item_gride.xml  layout_popup_bottom.xml
APP/MyApplication1/MyApplication1/app/src/main/res/layout-ldrtl/: login.xml
APP/MyApplication1/MyApplication1/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
APP/MyApplication1/MyApplication1/app/src/test/java/aes/gorio/com/myapplication1/: ExampleUnitTest.java
(+20 files in other folders)
