apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.syq.nfcpro00"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.anupcowkur:here-be-dragons-annotation:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    //InfiniteCycleViewPager 具有双向定位和交互效果，可以水平和垂直滚动。
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    "android.arch.persistence.room:compiler:1.0.0"
    compile 'com.blankj:utilcode:1.13.4'
    implementation 'com.google.android:flexbox:0.3.2'
    testCompile 'org.assertj:assertj-core:3.9.1'
    implementation files('libs/assertj-core-3.3.0.jar')
    implementation files('libs/bcprov-jdk16-1.46.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/javax.annotation-api-1.3.2.jar')

    implementation files('libs/android-butterknife-zelezny.jar')

    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/ormlite-core-5.1.jar')
//    implementation files('libs/slf4j-api-1.6.6.jar')
//    implementation files('libs/slf4j-log4j12-1.7.5.jar')
    implementation files('libs/lombok.jar')
    annotationProcessor files('lombok.jar')
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile 'com.idescout.sql:sqlscout-server:4.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-android
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'

}
